#BlueJ package file
objectbench.height=76
objectbench.width=1016
package.editor.height=523
package.editor.width=918
package.editor.x=85
package.editor.y=206
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CarTest
target1.editor.height=700
target1.editor.width=900
target1.editor.x=690
target1.editor.y=223
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=40
target2.editor.height=924
target2.editor.width=984
target2.editor.x=649
target2.editor.y=41
target2.height=50
target2.name=CarTest
target2.naviview.expanded=false
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.typeParameters=
target2.width=80
target2.x=130
target2.y=10
