#BlueJ package file
dependency1.from=CarTest
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=TargetViewer
dependency2.to=TargetComponent
dependency2.type=UsesDependency
dependency3.from=TargetComponent
dependency3.to=Target
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=840
package.editor.y=0
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.association=CarTest
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Car
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=40
target2.editor.height=710
target2.editor.width=900
target2.editor.x=662
target2.editor.y=89
target2.height=50
target2.name=TargetComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=10
target2.y=240
target3.editor.height=652
target3.editor.width=900
target3.editor.x=423
target3.editor.y=279
target3.height=50
target3.name=Door
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=60
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=175
target4.editor.y=77
target4.height=50
target4.name=Test
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=150
target4.y=100
target5.editor.height=714
target5.editor.width=875
target5.editor.x=764
target5.editor.y=180
target5.height=50
target5.name=Target
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=250
target5.y=150
target6.editor.height=902
target6.editor.width=743
target6.editor.x=912
target6.editor.y=54
target6.height=50
target6.name=CarTest
target6.naviview.expanded=false
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.typeParameters=
target6.width=80
target6.x=130
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=-4
target7.editor.y=9
target7.height=50
target7.name=VendingMachineTest
target7.naviview.expanded=true
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.typeParameters=
target7.width=140
target7.x=280
target7.y=10
target8.editor.height=700
target8.editor.width=897
target8.editor.x=741
target8.editor.y=149
target8.height=50
target8.name=TargetViewer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=210
target8.y=270
target9.association=VendingMachineTest
target9.editor.height=977
target9.editor.width=835
target9.editor.x=12
target9.editor.y=27
target9.height=50
target9.name=VendingMachine
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=120
target9.x=250
target9.y=40
