#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=Building
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Tree
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=Road
dependency5.type=UsesDependency
dependency6.from=CityscapeComponent
dependency6.to=Sun
dependency6.type=UsesDependency
objectbench.height=100
objectbench.width=804
package.editor.height=814
package.editor.width=706
package.editor.x=20
package.editor.y=20
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=816
target1.editor.y=16
target1.height=50
target1.name=CityscapeViewer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=70
target1.y=10
target2.editor.height=1010
target2.editor.width=840
target2.editor.x=840
target2.editor.y=0
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=30
target2.y=310
target3.editor.height=1010
target3.editor.width=840
target3.editor.x=383
target3.editor.y=134
target3.height=50
target3.name=Building
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=80
target4.editor.height=1010
target4.editor.width=840
target4.editor.x=840
target4.editor.y=0
target4.height=50
target4.name=Sun
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=30
target4.y=390
target5.editor.height=700
target5.editor.width=900
target5.editor.x=249
target5.editor.y=179
target5.height=50
target5.name=Background
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=30
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=733
target6.editor.y=150
target6.height=50
target6.name=Road
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=30
target6.y=240
target7.editor.height=700
target7.editor.width=900
target7.editor.x=118
target7.editor.y=217
target7.height=50
target7.name=CityscapeComponent
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=240
target7.y=20
